html, body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.fContainer {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: white;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    height: 72px;
}

.nav-kiri, .nav-kanan {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-kiri>li {
    list-style-type: none;
    padding: 15px;
}

.nav-kiri>li>a {
    color: #71839B;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;

}

.notif, .setting, .login-button {
    padding: 10px;
}

.notif, .setting {
    margin-top: 12px;
}

.login-button>a {
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    background-color: #0C51FF;
    padding: 12px 12px;
    text-decoration: none;
    color: #ffffff;
    border-radius: 4px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.judul {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.judul>h2 {
    font-size: 30px;
    color: #0C51FF;
}

.judul>p>a {
    text-decoration: none;
    color: black;
}

.container-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-element {
    box-sizing: border-box;
    width: 266px;
    background-color: #4A7DFF;
    margin: 10px 10px;
    padding: 10px 0;
    border-radius: 10px;
    color: white;
}

.card-element>p, .card-element>h4 {
    padding-left: 20px;
}

footer {
    background-color: #4076ff;
    padding: 30px 20px 20px;
    margin-top: 100px;
}

.footer-top {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    color: white;
}

.learn-more>ul, .contact-us>ul, .social>ul {
    padding-left: 0;
    line-height: 30px;
}

.learn-more>ul>li, .contact-us>ul>li, .social>ul>li {
    list-style-type: none;
}

.learn-more>ul>li>a {
    text-decoration: none;
    color: white;
}

.contact-us>ul>li>span {
    font-weight: bold;
}

footer>hr {
    width: 80%;
}

footer>p {
    color: white;
    text-align: center;
}


@media (min-width: 600px) and (max-width: 800px) {
    .wrapper {
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 120px;
    }

    .logo {
        order: 1;
    }

    .nav-kanan {
        order: 2;
    }

    .nav-kiri {
        order: 3;
        margin-top: 10px;
    }

    .judul>h2 {
        font-size: 25px;
    }

    .footer-top {
        flex-direction: column;
    }

    .footer-top>.logo-lift {
        margin: auto;
        width: 101px;
        height: 60px;
    }

    .social>ul {
        display: flex;
        justify-content: space-between;
        width: 30%;
    }
}